<resources>
    <string name="app_name">CycTrack</string>
    <string name="access_token">pk.eyJ1Ijoia2V3YWxnIiwiYSI6ImNrOXo0Yjk4ZTA3Y3czbHBqc2lqc3h5NGMifQ.K7pqj0vwfqJBcj8LacoDKQ</string>
    <string name="start_navigating">Start Navigating</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
</resources>
