<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2blur">

    <TextView
        android:id="@+id/title_submissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lv_items"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Submitted Reviews: "
        android:textColor="#fff"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:padding="10dp" />

</RelativeLayout>