<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal2">

    <TextView
        android:id="@+id/tv_heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="Are You Forgetting Something??"
        android:textColor="#fff"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_below="@id/tv_heading1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <CheckedTextView
        android:id="@+id/ctv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Helmet"
        android:textColor="#fff" />


    <CheckedTextView
        android:id="@+id/ctv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctv1"
        android:layout_centerHorizontal="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Lights"
        android:textColor="#fff" />


    <CheckedTextView
        android:id="@+id/ctv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctv2"
        android:layout_centerHorizontal="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Knee-Pads"
        android:textColor="#fff" />


    <CheckedTextView
        android:id="@+id/ctv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctv3"
        android:layout_centerHorizontal="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Arm Guards"
        android:textColor="#fff" />


    <CheckedTextView
        android:id="@+id/ctv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctv4"
        android:layout_centerHorizontal="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Visibility Jacket"
        android:textColor="#fff" />


</RelativeLayout>