<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:hint="Enter your name"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_below="@id/editName"
        android:layout_height="wrap_content"
        android:hint="Comment here please"
        android:id="@+id/editFeedback"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/editFeedback"
        android:id="@+id/btnSubmit"
        android:layout_height="wrap_content"
        android:text="submit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:text="feedbacks"
        android:id="@+id/btnFeedback"/>


</RelativeLayout>