<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SafetyActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingLeft="23dp"
        android:text="Are You Forgetting Something??"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_below="@id/tvHeading"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/safetygear" />

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="fill_parent"
        android:layout_height="309dp"
        android:layout_below="@id/imageView2">

    </ListView>

    <Button
        android:id="@+id/btnLetsGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkable_list"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Lets Go!"
        tools:ignore="OnClick" />

</RelativeLayout>