<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:text="name"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_below="@id/edt_name"
        android:layout_height="wrap_content"
        android:text="feedback"
        android:id="@+id/edt_feedback"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/edt_feedback"
        android:id="@+id/btn_submit"
        android:layout_height="wrap_content"
        android:text="submit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_submit"
        android:text="feedbacks"
        android:id="@+id/btn_feedbacks"


</RelativeLayout>