<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal2"
    tools:context=".MapTestActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/startbutton"
        android:layout_below="@id/edt_address"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        mapbox:mapbox_cameraZoom="15" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_submit"
        android:fontFamily="@font/open_sans"
        android:hint="Enter address"
        android:inputType="textCapWords"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/open_sans"
        android:text="Submit" />


    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        android:text="Start Navigation" />


    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/open_sans"
        android:text="Home" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/tglNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/homeBtn"
        android:thumb="@drawable/thumb1"
        app:track="@drawable/track" />

    <TextView
        android:id="@+id/tv_speed_latest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/tglNew"
        android:fontFamily="@font/open_sans"
        android:text="0.0 km/h"
        android:textSize="25sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_review_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tglNew"
        android:fontFamily="@font/open_sans"
        android:text="Review" />


</RelativeLayout>